dense35.html
<link href='dense35.css' media='screen' rel='stylesheet' type='text/css'>
<div class='charsheet'>
<div class='sheet-grid'>
<div class='sheet-header'>
<div class='sheet-label sheet-charname'>Name:</div>
<div class='sheet-ui sheet-charname'>
<input name='attr_charname' type='text'>
</div>
<div class='sheet-label sheet-race'>Race:</div>
<div class='sheet-ui sheet-race'>
<input name='attr_race' type='text'>
</div>
<div class='sheet-label sheet-class'>Class:</div>
<div class='sheet-ui sheet-class'>
<input name='attr_class' type='text'>
</div>
<div class='sheet-label sheet-religion'>Religion:</div>
<div class='sheet-ui sheet-religion'>
<input name='attr_religion' type='text'>
</div>
<div class='sheet-label sheet-height'>Ht:</div>
<div class='sheet-ui sheet-height'>
<input name='attr_height' type='text'>
</div>
<div class='sheet-label sheet-weight'>Wt:</div>
<div class='sheet-ui sheet-weight'>
<input name='attr_weight' type='text'>
</div>
<div class='sheet-label sheet-sex'>Sex:</div>
<div class='sheet-ui sheet-sex'>
<input name='attr_sex' type='text'>
</div>
<div class='sheet-label sheet-age'>Age:</div>
<div class='sheet-ui sheet-age'>
<input name='attr_age' type='text'>
</div>
<div class='sheet-label sheet-alignment'>Align:</div>
<div class='sheet-ui sheet-alignment'>
<input name='attr_alignment' type='text'>
</div>
<div class='sheet-label sheet-level'>Level:</div>
<div class='sheet-ui sheet-level'>
<input name='attr_level' type='text'>
</div>
<div class='sheet-label sheet-xp'>XP:</div>
<div class='sheet-ui sheet-xp'>
<input name='attr_xp' type='text'>
</div>
<div class='sheet-label sheet-need'>Need:</div>
<div class='sheet-ui sheet-need'>
<input name='attr_need' type='text'>
</div>
<div class='sheet-label sheet-speed'>Speed:</div>
<div class='sheet-ui sheet-speed'>
<input name='attr_speed' type='text'>
</div>
<div class='sheet-label sheet-region'>Region:</div>
<div class='sheet-ui sheet-region'>
<input name='attr_region' type='text'>
</div>
<div class='sheet-label sheet-eyes'>Eyes:</div>
<div class='sheet-ui sheet-eyes'>
<input name='attr_eyes' type='text'>
</div>
<div class='sheet-label sheet-hair'>Hair:</div>
<div class='sheet-ui sheet-hair'>
<input name='attr_hear' type='text'>
</div>
<div class='sheet-label sheet-appearance'>Appearance:</div>
<div class='sheet-ui sheet-appearance'>
<input name='attr_appearance' type='text'>
</div>
</div>
<div class='sheet-ability-scores'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-saves-ac'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-attack-bonus'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-weapons'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-armor'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-traits-abilities'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-equipment'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-carry-weight'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
<div class='sheet-skills'>
<div class='item'>A</div>
<div class='item'>A</div>
<div class='item'>A</div>
</div>
</div>
</div>

dense35.html.haml
%link{rel: :stylesheet, type: :'text/css', href: 'dense35.css', media: 'screen'}
.charsheet
  .sheet-grid
    .sheet-header
      .sheet-label.sheet-charname Name:
      .sheet-ui.sheet-charname
        %input{type: 'text', name: 'attr_charname'}
      .sheet-label.sheet-race Race:
      .sheet-ui.sheet-race
        %input{type: 'text', name: 'attr_race'}
      .sheet-label.sheet-class Class:
      .sheet-ui.sheet-class
        %input{type: 'text', name: 'attr_class'}
      .sheet-label.sheet-religion Religion:
      .sheet-ui.sheet-religion
        %input{type: 'text', name: 'attr_religion'}
      .sheet-label.sheet-height Ht:
      .sheet-ui.sheet-height
        %input{type: 'text', name: 'attr_height'}
      .sheet-label.sheet-weight Wt:
      .sheet-ui.sheet-weight
        %input{type: 'text', name: 'attr_weight'}
      .sheet-label.sheet-sex Sex:
      .sheet-ui.sheet-sex
        %input{type: 'text', name: 'attr_sex'}
      .sheet-label.sheet-age Age:
      .sheet-ui.sheet-age
        %input{type: 'text', name: 'attr_age'}
      .sheet-label.sheet-alignment Align:
      .sheet-ui.sheet-alignment
        %input{type: 'text', name: 'attr_alignment'}
      .sheet-label.sheet-level Level:
      .sheet-ui.sheet-level
        %input{type: 'text', name: 'attr_level'}
      .sheet-label.sheet-xp XP:
      .sheet-ui.sheet-xp
        %input{type: 'text', name: 'attr_xp'}
      .sheet-label.sheet-need Need:
      .sheet-ui.sheet-need
        %input{type: 'text', name: 'attr_need'}
      .sheet-label.sheet-speed Speed:
      .sheet-ui.sheet-speed
        %input{type: 'text', name: 'attr_speed'}
      .sheet-label.sheet-region Region:
      .sheet-ui.sheet-region
        %input{type: 'text', name: 'attr_region'}
      .sheet-label.sheet-eyes Eyes:
      .sheet-ui.sheet-eyes
        %input{type: 'text', name: 'attr_eyes'}
      .sheet-label.sheet-hair Hair:
      .sheet-ui.sheet-hair
        %input{type: 'text', name: 'attr_hear'}
      .sheet-label.sheet-appearance Appearance:
      .sheet-ui.sheet-appearance
        %input{type: 'text', name: 'attr_appearance'}
    .sheet-ability-scores
      .item A
      .item A
      .item A
    .sheet-saves-ac
      .item A
      .item A
      .item A
    .sheet-attack-bonus
      .item A
      .item A
      .item A
    .sheet-weapons
      .item A
      .item A
      .item A
    .sheet-armor
      .item A
      .item A
      .item A
    .sheet-traits-abilities
      .item A
      .item A
      .item A
    .sheet-equipment
      .item A
      .item A
      .item A
    .sheet-carry-weight
      .item A
      .item A
      .item A
    .sheet-skills
      .item A
      .item A
      .item A
